<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SendWorker-7a245d53-ada5-4b75-a8d8-c8c3ad13c5e5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Invoice.Application\Invoice.Application.csproj" />
    <ProjectReference Include="..\..\Invoice.Infrastructure\Invoice.Infrastructure.csproj" />
  </ItemGroup>
</Project>
