# Invoice

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Invoice.sln  KILAVUZ.md  NuGet.config  README.md  analyse.sh  appsettings.Development.json  create_audit_table.sql  create_status_history_table.sql  secrets.sample.env  stabilize.sh  wave-cleanup.sh  wave-next-v2.sh  wave-next-v3.sh  wave-research-validate.sh
Invoice/: .gitignore  (+3 more)
Invoice/src/Invoice.Admin/: Invoice.Admin.csproj  Program.cs  appsettings.Development.json  appsettings.json
Invoice/src/Invoice.Admin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Providers.cshtml  Providers.cshtml.cs  Queues.cshtml  Queues.cshtml.cs  _ViewImports.cshtml
Invoice/src/Invoice.Admin/Properties/: launchSettings.json
Invoice/src/Invoice.Api/: Invoice.Api.csproj  Invoice.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Invoice/src/Invoice.Api/Controllers/: AdminProvidersController.cs  InvoicesController.cs  WebhooksController.cs
Invoice/src/Invoice.Api/Middleware/: CorrelationMiddleware.cs  IdempotencyMiddleware.cs  WafMiddleware.cs
Invoice/src/Invoice.Api/Properties/: launchSettings.json
Invoice/src/Invoice.Infrastructure/: DependencyInjection.cs  Invoice.Infrastructure.csproj
Invoice/src/Invoice.Infrastructure/Data/: InvoiceDbContext.cs  InvoiceDbContextFactory.cs
Invoice/src/Invoice.Infrastructure/Migrations/: 20250827075241_RenameTurkishEntitiesToEnglish.Designer.cs  20250827075241_RenameTurkishEntitiesToEnglish.cs
Invoice/src/Invoice.Infrastructure/Providers/: BizimHesapProvider.cs  DiaProvider.cs  ForibaProvider.cs  IInvoiceProviderFactory.cs  IdeaProvider.cs  InvoiceProviderFactory.cs  KolayBiProvider.cs  LogoProvider.cs  MikroProvider.cs  NetsisProvider.cs  ParasutProvider.cs  ProviderConfigurationService.cs  UblBuilder.cs  UyumsoftProvider.cs
Invoice/src/Invoice.Infrastructure/Services/: InvoiceUblService.cs  MockSigningService.cs  PollyPolicyService.cs  SeedService.cs  UblSchemaResolver.cs  UblValidationService.cs  WebhookSignatureValidator.cs
Invoice/src/Invoice.Workers/SchedulerWorker/: Program.cs  SchedulerWorker.csproj  Worker.cs  appsettings.Development.json
Invoice/src/Invoice.Workers/SendWorker/: Program.cs  SendWorker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/Core/Invoice.Application/: Invoice.Application.csproj  Invoice.Application.csproj.bak
src/Core/Invoice.Application/Helpers/: MaskingHelper.cs  TurkishIdHelper.cs
src/Core/Invoice.Application/Interfaces/: IInvoiceProvider.cs  IInvoiceProviderFactory.cs  IInvoiceUblService.cs  IProviderConfigurationService.cs  ISigningService.cs  IUblSchemaResolver.cs  IUblValidationService.cs  IWebhookSignatureValidator.cs
src/Core/Invoice.Application/Models/: InvoiceEnvelope.Partial.Generated.cs  InvoiceEnvelope.cs  ProviderPayload.cs  ProviderSendResult.cs
src/Core/Invoice.Application/Providers/: IInvoiceSender.cs  IProviderAdapter.cs
src/Core/Invoice.Application/Workflows/: InvoiceStates.cs
src/Core/Invoice.Infrastructure.Core/: Class1.cs  DependencyInjection.cs  Invoice.Infrastructure.Core.csproj  Invoice.Infrastructure.Core.csproj.bak
src/Core/Invoice.Infrastructure.Core/Data/: InvoiceDbContext.cs  InvoiceDbContextFactory.cs
src/Core/Invoice.Infrastructure.Core/Migrations/: 20250827081707_FinalizeReadmeAndSeed.Designer.cs  20250827081707_FinalizeReadmeAndSeed.cs  20250828065514_AddProviderConfigAndIdempotencyStore.Designer.cs  20250828065514_AddProviderConfigAndIdempotencyStore.cs  20250828101910_Normalize_ProviderSendResult.Designer.cs  20250828101910_Normalize_ProviderSendResult.cs  (+4 more)
src/Infrastructure/: Infrastructure.csproj  appsettings.Development.json
src/Infrastructure/Db/: AppDbContext.cs  DbContextFactory.cs
src/Infrastructure/Messaging/: RabbitMqClient.cs
src/Infrastructure/Observability/: SlaMetrics.cs
src/Infrastructure/Options/: ProviderSecretOptions.cs
src/Infrastructure/Providers/: ProviderOptions.cs  ProviderRegistry.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Workflows/: ServiceCollectionExtensions.cs  WorkflowService.cs
src/KZ/Invoice.Infrastructure.KZ/: Class1.cs  DependencyInjection.cs  Invoice.Infrastructure.KZ.csproj  Invoice.Infrastructure.KZ.csproj.bak  IsEsfProvider.cs
src/TR/Invoice.Infrastructure.TR/: BizimHesapProvider.cs  BizimHesapProvider.cs.bak2  Class1.cs  DependencyInjection.cs  DiaProvider.cs  DiaProvider.cs.bak3  ForibaProvider.cs  ForibaProvider.cs.bak3  IdeaProvider.cs  IdeaProvider.cs.bak2  Invoice.Infrastructure.TR.csproj  KolayBiProvider.cs  KolayBiProvider.cs.bak3  LogoProvider.cs  LogoProvider.cs.bak2  MikroProvider.cs  MikroProvider.cs.bak2  NetsisProvider.cs  NetsisProvider.cs.bak2  ParasutProvider.cs  ParasutProvider.cs.bak3  UyumsoftProvider.cs  UyumsoftProvider.cs.bak2  _Generated.Provider.Supports.cs  _Generated.Provider.Supports.cs.bak2
src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.sample.json  appsettings.Providers.sample.json
src/WebApi/Contracts/: InvoiceEventDto.cs
src/WebApi/Controllers/: DbTestController.cs  InvoiceExamplesController.cs  InvoicesController.cs  ProvidersController.cs  SLAController.cs  TestController.cs
tests/Invoice.Domain.Tests/: Invoice.Domain.Tests.csproj  UnitTest1.cs  ValidationTests.cs
tests/Invoice.WebApi.IntegrationTests/: IntegrationSmokeTests.cs  Invoice.WebApi.IntegrationTests.csproj  InvoiceApiFactory.cs  JwtTestHelper.cs  UnitTest1.cs  Usings.cs
tests/Invoice.WebApi.IntegrationTests/config/: appsettings.Test.json
tools/Invoice.Smoke/: Invoice.Smoke.csproj  Program.cs
tools/SandboxRunner/: Clients.cs  Options.cs  Program.cs  SandboxRunner.csproj  Simulation.cs  appsettings.Development.json  appsettings.json
tools/SandboxRunner/Commands/: PreflightCommand.cs  RunAllCommand.cs
tools/SandboxRunner/Config/: ConfigLoader.cs
tools/SandboxRunner/Reports/: ReportBuilder.cs
tools/SandboxRunner/Utils/: Checksum.cs
tools/SandboxRunner/docs/: STATUS_SANDBOX_RESULTS.md
(+332 files in other folders)
