<Project>
  <PropertyGroup>
    <!-- Türkçe: Uyarıları geçici olarak hata yapma; kalanlarını raporla -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!-- Türkçe: Eski hedeften restore uyarısı ve geçici downgrade uyarısı bastırmaları -->
    <NoWarn>$(NoWarn);NU1701;NU1605</NoWarn>
  </PropertyGroup>
</Project>
