<Project>
  <PropertyGroup>
    <!-- Türkçe: Temel .NET ayarları -->
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnableDefaultItems>true</EnableDefaultItems>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Türkçe: Sadece gerçekten gerekli uyarıları bastır -->
    <NoWarn>$(NoWarn);CS0108</NoWarn>
  </PropertyGroup>
</Project>