<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Türkçe: net9, nullables, implicit usings -->
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Türkçe: Varsayılan derlenecek dosyalar otomatik dahil edilsin -->
    <EnableDefaultItems>true</EnableDefaultItems>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Türkçe: Gerekli ortak referanslar -->
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Invoice.Application\Invoice.Application.csproj" />
    <ProjectReference Include="..\..\Core\Invoice.Domain\Invoice.Domain.csproj" />
    <ProjectReference Include="..\..\Core\Invoice.Infrastructure.Core\Invoice.Infrastructure.Core.csproj" />
  </ItemGroup>
</Project>