<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
    <PackageReference Include="Polly" Version="8.2.0" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Invoice.Domain\Invoice.Domain.csproj" />
    <ProjectReference Include="..\..\Core\Invoice.Application\Invoice.Application.csproj" />
    <ProjectReference Include="..\..\Core\Invoice.Infrastructure.Core\Invoice.Infrastructure.Core.csproj" />
  </ItemGroup>

</Project>
