<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SchedulerWorker-f6147277-5965-4b4a-bac1-eca5f75cc046</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Invoice.Application\Invoice.Application.csproj" />
    <ProjectReference Include="..\..\Invoice.Infrastructure\Invoice.Infrastructure.csproj" />
  </ItemGroup>
</Project>
