<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Polly.Extensions.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Invoice.Domain\Invoice.Domain.csproj" />
    <ProjectReference Include="..\..\Core\Invoice.Application\Invoice.Application.csproj" />
    <ProjectReference Include="..\..\Core\Invoice.Infrastructure.Core\Invoice.Infrastructure.Core.csproj" />
  </ItemGroup>

</Project>
