<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Türkçe: hedef çatı -->
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Türkçe: EF sadece burada -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <!-- Türkçe: Design paketini transitif taşıma -->
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <!-- Türkçe: HTTP ve diğer bağımlılıklar -->
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Polly.Extensions.Http" />
    <PackageReference Include="System.ServiceModel.Http" />
  </ItemGroup>

  <ItemGroup>
    <!-- Türkçe: Proje referansları -->
    <ProjectReference Include="..\Invoice.Domain\Invoice.Domain.csproj" />
    <ProjectReference Include="..\Invoice.Application\Invoice.Application.csproj" />
  </ItemGroup>

  <!-- Türkçe: System.Xml.Linq paket referansı EKLEME. .NET 9'da framework'ten gelir. -->
</Project>
